[General]
file=uart_to_bus
ipc_version=4
module=Uart_to_Bus_Top
target_device=gw2a18c-011
type=uart_to_bus
version=1.0

[Config]
APB=false
AddressWidth=8
BaseAddress0=0x00
BaseAddress1=0x10
BaseAddress10=0xA0
BaseAddress11=0xB0
BaseAddress12=0xC0
BaseAddress13=0xD0
BaseAddress14=0xE0
BaseAddress15=0xF0
BaseAddress2=0x20
BaseAddress3=0x30
BaseAddress4=0x40
BaseAddress5=0x50
BaseAddress6=0x60
BaseAddress7=0x70
BaseAddress8=0x80
BaseAddress9=0x90
BaudrateValue=115200
CLKFreq=27.000
DataWidth=32
HighAddress0=0xff
HighAddress1=0x1F
HighAddress10=0xAF
HighAddress11=0xBF
HighAddress12=0xCF
HighAddress13=0xDF
HighAddress14=0xEF
HighAddress15=0xFF
HighAddress2=0x2F
HighAddress3=0x3F
HighAddress4=0x4F
HighAddress5=0x5F
HighAddress6=0x6F
HighAddress7=0x7F
HighAddress8=0x8F
HighAddress9=0x9F
LANG=0
Local=true
Slave0=true
Slave1=false
Slave10=false
Slave11=false
Slave12=false
Slave13=false
Slave14=false
Slave15=false
Slave2=false
Slave3=false
Slave4=false
Slave5=false
Slave6=false
Slave7=false
Slave8=false
Slave9=false
Synthesis_tool=GowinSynthesis
TimeoutValue=16
